ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="CSA" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель: Меню-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF53B2D2">
            <Label Content="IP:" Foreground="White" Margin="5,0,0,0" />
            <TextBox x:Name="textBoxIp" Width="80" Height="22"  Margin="0,0,0,2"/>
            <Label Content="Port:" Foreground="White" Margin="5,0,0,0" />
            <TextBox x:Name="textBoxPort" Width="80" Height="22"  Margin="0,0,0,2"/>
            <Button x:Name="Button_Connect" Margin="10,0,0,2" Height="24" Width="90" Content="Подключиться" Click="Button_Connect_Click"/>
        </StackPanel>

        <!--Центральное окно-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="2" x:Name="lstNames" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DataGrid x:Name="dgList" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path = FirstName}" IsReadOnly="False" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="False"  Width="*"/>
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding Path=BirthYear}" IsReadOnly="False"  Width="*"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Path=Course}" IsReadOnly="False"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Нижняя панель: Информация-->
        <Label Grid.Row="2" FontSize="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Здесь могла быть ваша реклама!</Label>

    </Grid>
</Window>
